<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>

            <ModulePaths>
              <Include>
                <ModulePath>.*Model.Mapper\..*\.dll$</ModulePath>
                <ModulePath>.*Generic\..*\.dll$</ModulePath>
              </Include>
              <Exclude>
                <ModulePath>.*xunit\..*\.dll$</ModulePath>
                <ModulePath>.*\.Views\.dll$</ModulePath>
                <ModulePath>.*\.Resources\.dll$</ModulePath>
                <ModulePath>.*\.Tests\.dll$</ModulePath>
                <ModulePath>.*\.TestDoubles\.dll$</ModulePath>
                <ModulePath>.*\.UnitTests\.dll$</ModulePath>
                <ModulePath>.*\.IntegrationTests\.dll$</ModulePath>
                <ModulePath>.*\.TestUtilities\.dll$</ModulePath>
              </Exclude>
            </ModulePaths>

            <Attributes>
              <Exclude>
                <Attribute>^System\.Diagnostics\.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Attributes>

            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>True</CollectAspDotNet>

          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
